events {
    worker_connections 1000;
}

http {
    sendfile   on;
    
    upstream api {
        server api1:3001;
        server api2:3002;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
